<!DOCTYPE html>
                        <html lang="en">
                            <head>
                                <meta charset="utf-8" />
                                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
                                <meta name="description" content="" />
                                <meta name="author" content="" />
                                <title>Tap ID - Ruth Beatriz Amarillas Berdugo</title>
                                <link rel="icon" type="image/x-icon" href="../perfiles/assets/favicon.ico" />
                                <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
                                <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
                                <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
                                <link href="../perfiles/css/styles.css" rel="stylesheet" />
                                <style>
                                    .rounded-circle{border-radius:50%!important}
                                    .btn-primary {
                                        --bs-btn-bg: #F47B31;
                                    }
                                    .btn-primary:hover {
                                        color: #fff;
                                        background-color: #55B952;
                                        border-color: #55B952;
                                    }
                                    .bg-primary {
                                        /*--bs-bg-opacity: 1;
                                        background-color: rgba(var(--bs-primary-rgb), var(--bs-bg-opacity)) !important;*/
                                        background: #F47B31;  /* fallback for old browsers */
                                        background: -webkit-linear-gradient(to bottom, #55B952, #F47B31);  /* Chrome 10-25, Safari 5.1-6 */
                                        background: linear-gradient(to bottom, #55B952, #F47B31); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                                    
                                    }
                                </style>
                            </head>
                            <body id="page-top">

                                <header class="masthead bg-primary text-white text-center">
                                    <div class="container d-flex align-items-center flex-column">
                                        <img class="rounded-circle mb-5" src="ruth-amarillas2.jpeg" alt="..." />
                                        <h1 class="masthead-heading mb-0">Ruth Beatriz Amarillas Berdugo</h1>
                                        <div class="divider-custom divider-light">
                                            <div class="divider-custom-line"></div>
                                        </div>

                                        <h2></h2>
                                        <p class="masthead-subheading font-weight-light mb-0"> </p>
                                            
                                    </div>
                                </header>
                                

                                <section class="page-section portfolio text-white" id="portfolio">
                                    <div class="container">
                                        <div class="row row-cols-3 justify-content-center text-center">
                                            
                                            

                                        </div>
                                    </div>
                                </section>

                                <section class="page-section" id="contact">
                                    <div class="container">
                                        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contáctame</h2>
                                        <div class="divider-custom">
                                            <div class="divider-custom-line"></div>
                                        </div>
                                        <div class="row justify-content-center">
                                            <div class="col-lg-8 col-xl-7">
                                                <div class="text-center mt-4">
                                                    <a class="btn btn-xl btn-primary" href="tarjeta.vcf"><i class="fas fa-download me-2"></i>Guarda mi contacto!</a>
                                                </div>
                                                <div class="text-center mt-4">
                                    <a class="btn btn-xl text-white" style="background-color: #25d366;" href="https://wa.me/16251510960" role="button"><i class="fab fa-whatsapp"></i> Whatsup</a>
                                  </div>
                                  <div class="text-center mt-4">
                                    <a class="btn btn-xl text-white" style="background-color: #25d366;" href="tel:6251510960" role="button"><i class="fa-solid fa-phone"></i> Llámame</a>
                                  </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <footer class="footer text-center">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-4 mb-5 mb-lg-0">
                                                
                                            </div>
                                            <div class="col-lg-4 mb-5 mb-lg-0">
                                                <h4 class="text-uppercase mb-4">Dirrección</h4>
                                                <p class="lead mb-0">Calle 116 y Xochimilco <br />Cuauhtemoc, C.P 31524<br>Chih.., México
                                                </p>
                                            </div>
                                            <div class="col-lg-4">

                                            </div>
                                        </div>
                                    </div>
                                </footer>
                                <div class="copyright py-4 text-center text-white">
                                    <div class="container"><small>Copyright &copy; Tap Id 2025</small></div>
                                </div>
                                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
                                <script src="../perfiles/js/scripts.js"></script>
                            </body>
                        </html>
                        